SUPABASE_URL="https://txkgbmdnpdkaxzzbwcjv.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4a2dibWRucGRrYXh6emJ3Y2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTcxMzYsImV4cCI6MjA3MTQzMzEzNn0.nUQsQn-kbNJFWOFLnuOctWnDfpdu4Z1y-tDO1PWePZc"
DATABASE_URL="postgresql://postgres.txkgbmdnpdkaxzzbwcjv:Nelahozeves@aws-1-eu-central-1.pooler.supabase.com:5432/postgres"
GEMINI_API_KEY="AIzaSyAYJR8ZHxhSwHpDE-JlllHf4shxOVQgAeM"